<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".app.hygiene.HygieneListActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">

        <TextView
            android:id="@+id/created_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="2dp"
            android:text="Time"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d4d4d"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="230dp"
            tools:layout_editor_absoluteY="154dp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hygiene:"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="#4d4d4d"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="133dp"/>

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="47dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="2dp"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/hygiene_body"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Body"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="133dp" />

        <TextView
            android:id="@+id/hygiene_hair"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Hair"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="133dp" />

        <TextView
            android:id="@+id/hygiene_belly"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="2dp"
            android:text="Belly"
            android:textAppearance="?android:attr/textAppearanceMedium"
            tools:layout_editor_absoluteX="38dp"
            tools:layout_editor_absoluteY="133dp" />

    </LinearLayout>

    </LinearLayout>



</android.support.constraint.ConstraintLayout>